# 📝 문제 정보
# 문제 이름: fla에 따라 다른 값 반환하기
# 난이도/출처: 프로그래머스 Lv.0
# 핵심 개념: 기본문법

# --------------------------------------------

# 💡 풀이 전략 (Approaches)
# 아이디어: 삼항연산자
# 시간 복잡도:
# 제약 조건: 

# --------------------------------------------

# ⚠️ 삽질 포인트 (Troubleshooting)
# 처음에 왜 막혔는지, 혹은 어떤 부분에서 시간 초과나 WA가 났는지 적습니다.
# 예: "정렬을 내림차순으로 해야 하는데 오름차순으로 해서 틀림"

# --------------------------------------------

# ✅ 최종 코드 (Code)
# 여기에 깔끔하게 정리된 코드를 붙여넣으세요.
def solution(a, b, flag):
    #삼항연산자
    answer = a+b if flag== True else a-b
    return answer

print(solution(-4,7,True))

# --------------------------------------------

# 🧠 배운 점 & 복습할 내용
# 문제에서 새로 알게 된 문법이나 테크닉을 적습니다.
# 다음에 비슷한 문제를 만난다면 어떻게 접근할지 한 줄로 요약합니다.
#

