# 📝 문제 정보
# 문제 이름: 빈 배열에 추가, 삭제하기
# 난이도/출처: 프로그래머스 Lv.0
# 핵심 개념: 인덱스 슬라이싱, 문자열 정의, 리스트 컴프리헨션

# --------------------------------------------

# 💡 풀이 전략 (Approaches)
# 아이디어: 
# 시간 복잡도: 
# 제약 조건: 

# --------------------------------------------

# ⚠️ 삽질 포인트 (Troubleshooting)
# 처음에 왜 막혔는지, 혹은 어떤 부분에서 시간 초과나 WA가 났는지 적습니다.
# 예: "정렬을 내림차순으로 해야 하는데 오름차순으로 해서 틀림"

# --------------------------------------------

# ✅ 최종 코드 (Code)
# 여기에 깔끔하게 정리된 코드를 붙여넣으세요.
def solution(arr, flag):
    answer = []
    for i in range(len(arr)):
        if (flag[i]):
            answer += str(arr[i]) * (arr[i]*2)
        else:
            si =len(answer) - arr[i]
            answer=answer[:si]
        
    a=[int(x) for x in answer]
    return a

# --------------------------------------------

# 🧠 배운 점 & 복습할 내용
# 문제에서 새로 알게 된 문법이나 테크닉을 적습니다.
# 다음에 비슷한 문제를 만난다면 어떻게 접근할지 한 줄로 요약합니다.


def solution(arr, flag):
    arr1 = []
    for i, j in zip(arr, flag):
        if j:
            arr1 += [i] * i * 2
        else:
            arr1 = arr1[:-i]
    return arr1

# zip()으로 묶어서 배열로 합친 후 i,j로 각각 할당함 
# 문자열로도 * 연산이 되지만 [i]로도 가능
# 인덱싱할 때 -i 같이해서 뒤에서부터 자르는 것도 가능!